{
    "files.associations": {
        "*.ctsh": "hlsl",
        "*.ctsi": "hlsl",
        "*.ctac": "json",
        "*.fcon": "json",
        "*.h": "c",
        "*.c": "c",
        "system_error": "c",
        "random": "c",
        "*.inc": "c",
        "limits": "c",
        "cstdlib": "c",
        "cstdint": "c",
        "type_traits": "c",
        "functional": "c",
        "any": "c",
        "bit": "c",
        "codecvt": "c",
        "compare": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "forward_list": "c",
        "string": "c",
        "optional": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "vector": "c",
        "*.tcc": "c"
    },
    "C_Cpp.default.compilerPath": "c:\\msys64\\usr\\bin\\gcc.exe"
}